<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>LibGdx-FX</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <!-- 文件拷贝时的编码 -->
        <javafx.version>8</javafx.version>
        <jdk.version>8</jdk.version>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- Maven 编译时的 JDK 版本-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spine-libgdx.version>3.5.51.1</spine-libgdx.version>
        <spine-libgdx-SNAPSHOT.version>3.5.51.2-SNAPSHOT</spine-libgdx-SNAPSHOT.version>
        <gdx.version>1.9.10</gdx.version>


    </properties>
    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.badlogicgames.gdx</groupId>-->
        <!--            <artifactId>gdx-backend-lwjgl-natives</artifactId>-->
        <!--            <version>${gdx.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.badlogicgames.gdx</groupId>-->
        <!--            <artifactId>gdx-backend-lwjgl-natives</artifactId>-->
        <!--            <version>${gdx.version}</version>-->
        <!--        </dependency>-->


    </dependencies>

</project>